#!/usr/bin/make -f

# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@ --buildsystem=cmake
#--with quilt

override_dh_auto_configure:
	dh_auto_configure -- -DBIN_DIRRESOURCE_DIR=/usr/share/simcoupe
