.TH SIMCOUPE 1 "May  8, 2009"
.SH NAME
simcoupe \- SAM Coupe home computer emulator
.SH SYNOPSIS
.B simcoupe
.RI [ options ]
.SH DESCRIPTION
\fBsimcoupe\fP emulates the SAM Coupé home computer \- a Z80-based machine released in 1989 by Miles Gordon Technology.
.SH OPTIONS
.TP
.B \-sync <bool>
Synchronise to 50Hz (default=yes)
.TP
.B \-frameskip <int>
Video frames skipping: 0=auto (default), 1=none, or 2-10 to show every 2nd to 10th
.TP
.B \-scale <int>
Windowed mode scaling: 1=50%, 2=100%, 3=150%
.TP
.B \-ratio5_4 <bool>
Stretch display width to 125% (default=no)
.TP
.B \-scanlines <bool>
Show vertical lines for a TV effect
.TP
.B \-scanlevel <int>
Scanline intensity percentage (default=75%)
.TP
.B \-mode3 <bool>
Show only odd pixels in low-res (default=no)
.TP
.B \-fullscreen <bool>
Start in full-screen mode (default=no)
.TP
.B \-depth <int>
Colour depth for full-screen (default=16)
.TP
.B \-borders <int>
Border size: 0=none, 1=small, 2=normal, 3=TV-visible, 4=full TV scan area
.TP
.B \-stretchtofit <bool>
Stretch fullscreen display (default=no)
.TP
.B \-overlay <bool>
Use video overlay if available (default=yes)
.TP
.B \-hwaccel <bool>
Enable hardware acceleration (default=yes)
.TP
.B \-greyscale <bool>
Greyscale mode (default=no)
.TP
.B \-filter <bool>
Bilinear filter in OpenGL mode (default=no)
.TP
.B \-rom <path>
32K custom ROM (blank for default v3.0)
.TP
.B \-hdbootrom <bool>
Enable Atom HDD ROM patches (default=no)
.TP
.B \-fastreset <bool>
Skip SAM power-on memory test (default=yes)
.TP
.B \-asicdelay <bool>
ASIC delay on first start (default=yes)
.TP
.B \-mainmemory <int>
Main memory size in kB: 256 or 512 (default)
.TP
.B \-externalmem <int>
External memory size in MB: 0 (default) to 4
.TP
.B \-drive1 <int>
Drive 1: 0=none, 1=floppy
.TP
.B \-drive2 <int>
Drive 2: 0=none, 1=floppy (default), 2=Atom
.TP
.B \-turboload <int>
Fast disk access sensitivity (default=15)
.TP
.B \-saveprompt <bool>
Prompt before saving changes (default=yes)
.TP
.B \-autoboot <bool>
Auto-boot inserted disks (default=yes)
.TP
.B \-dosboot <bool>
Automagically boot DOS (default=yes)
.TP
.B \-dosdisk <path>
Custom DOS boot disk (blank for SamDos 2.2)
.TP
.B \-stdfloppy <bool>
Assume real disks are normal (default=yes)
.TP
.B \-disk1 <path>
Disk image file for drive 1
.TP
.B \-disk2 <path>
Disk image file for drive 2
.TP
.B \-atomdisk <path>
Atom hard disk image or device path
.TP
.B \-sdidedisk <path>
SD-IDE hard disk image or device path
.TP
.B \-yatbusdisk <path>
YAMOD.ATBUS hard disk image or device path
.TP
.B \-floppypath <path>
Default floppy image path
.TP
.B \-hddpath <path>
Default hard disk image path
.TP
.B \-rompath <path>
Default ROM image path
.TP
.B \-datapath <path>
Default save path for screenshots/printouts
.TP
.B \-keymapping <int>
Keyboard mapping mode: 0=raw, 1=SAM, 2=Spectrum
.TP
.B \-altforcntrl <bool>
Use Left-Alt for SAM Cntrl key (default=no)
.TP
.B \-altgrforedit <bool>
Use Alt-Gr for SAM Edit key (default=yes)
.TP
.B \-keypadreset <bool>
Use minus on keypad for reset (default=yes)
.TP
.B \-samfkeys <bool>
Use keypad for SAM Fn keys (default=no)
.TP
.B \-mouse <bool>
Mouse interface enabled (default=no)
.TP
.B \-mouseesc <bool>
Esc to release mouse capture (default=yes)
.TP
.B \-swap23 <bool>
Swap mouse buttons 2 and 3 (default=no)
.TP
.B \-joydev1 <string>
Joystick device for port 1 (default=none)
.TP
.B \-joydev2 <string>
Joystick device for port 2 (default=none)
.TP
.B \-deadzone1 <int>
Joystick 1 deadzone percentage (default=20)
.TP
.B \-deadzone2 <int>
Joystick 2 deadzone percentage (default=20)
.TP
.B \-parallel1 <int>
Parallel port 1 device: 0=none (default), 1=printer, 2=mono DAC, 3=stereo DAC
.TP
.B \-parallel2 <int>
Parallel port 2 device: 0=none (default), 1=printer, 2=mono DAC, 3=stereo DAC
.TP
.B \-printerdev <string>
Printer device name or path
.TP
.B \-printeronline <bool>
Printer online (default=yes)
.TP
.B \-flushdelay <int>
Printer flush delay in seconds (default=2)
.TP
.B \-midi <int>
0=none (default), 1=midi synth [Win32]
.TP
.B \-midiindev <string>
MIDI-in device name/path (future)
.TP
.B \-midioutdev <string>
MIDI-out device name/path
.TP
.B \-sambusclock <bool>
SAMBUS clock (default=yes)
.TP
.B \-dallasclock <bool>
DALLAS clock (default=no)
.TP
.B \-clocksync <bool>
Clock synchronise to real time (default=yes)
.TP
.B \-sound <bool>
Sound enabled (default=yes)
.TP
.B \-saasound <bool>
SAA 1099 sound chip enabled (default=yes)
.TP
.B \-beeper <bool>
Spectrum-style beeper enabled (default=yes)
.TP
.B \-stereo <bool>
Stereo sound (default=yes)
.TP
.B \-latency <int>
Sound latency: 1=best, 5=(default), 20=worst
.TP
.B \-drivelights <int>
Floppy drive LEDs: 0=none, 1=top, 2=bottom
.TP
.B \-profile <int>
Profiling stats: 0=off, 1=simple (default), 2=detailed percentage, 3=detailed timings
.TP
.B \-status <bool>
Show status messages (default=yes)
.TP
.B \-pauseinactive <bool>
Pause emulator when application is inactive?
.SH AUTHOR
simcoupe was written by Simon Owen <simon.owen@simcoupe.org>.
.PP
This manual page was written by Lubos Novak <alvinx12@centrum.cz>,
for the Debian project (and may be used by others).
