[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=SimCoupe
GenericName=Sam Coupé emulator
Comment=Sam Coupé computer emulator
Comment[cs]=Emulátor počítače Sam Coupé
Exec=simcoupe
Icon=simcoupe
Categories=Application;Emulator
Keywords=Emulator;Sam Coupé;